# cogsi2526-1240598-1240601

./: README.md  pom.xml
CA0/: .gitignore
CA0/src/main/java/org/springframework/samples/petclinic/model/: Owner.java
CA0/src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp
CA1/: readme.md
CA1/src/main/java/org/springframework/samples/petclinic/model/: Vet.java
CA1/src/main/resources/db/h2/: data.sql  schema.sql
CA1/src/main/resources/db/hsqldb/: data.sql  schema.sql
CA1/src/main/resources/db/mysql/: data.sql  schema.sql
CA1/src/main/resources/db/postgresql/: data.sql  schema.sql
CA1/src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
CA2/: README.md
CA2/Part1/: README.md  build.gradle
CA2/Part1/backup/test/java/basic_demo/: AppTest.java
CA2/Part2/: README.md  build.gradle  settings.gradle  settings.gradle.kts
CA2/Part2/src/integrationTest/java/com/example/: IntegrationTest.java
CA2/part1/: build.gradle
CA2/part1/src/test/java/basic_demo/: AppTest.java
